apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: idle-currency-converter
  region: us-east-2
managedNodeGroups:
  - name: ng-1
    launchTemplate:
      id: lt-1
      version: '1'
